<!--pages/my/my.wxml-->

<view class="userinfo">
  <image bindtap="viewUserDetail" class="userinfo-avatar" src="/images/headpor.jpg" background-size="cover" data-username="{{username}}"></image>
  <text class="userinfo-nickname">{{username}}</text>
</view>

<view class="hr"></view>
<view class='item'>
  <view class="title" bindtap="viewUserDetail" data-username="{{username}}">用户资料</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>


<view class="line"></view>
<view class="item">
  <view class="title" bindtap="viewUserWallet">我的钱包</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>

<view class="line"></view>
<view class='item'>
  <view class="title" bindtap="viewUserOrders">我的订单</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>

<view class="hr"></view>