<!--pages/teach/teach.wxml-->

<!--底部 项目信息的展示-->
<view class="content-bottom">
  <view class="sub-list">
    <block wx:for="{{sub}}" wx:key="sub">
      <view class="list-item">
        <view class="img">
          <image src="{{'http://localhost:8080/images/' + item.imageurl}}"></image>
        </view>
        <view class="text">
          <view class="sub-name">{{item.techname}}</view>
          <view class="sub-desc">描述：{{item.techexplain}}</view>
        </view>
      </view>
    </block>
  </view>
</view>