/* pages/teach/teach.wxss */

/* 底部 项目信息展示 */
.content-bottom{
  margin-top: 20rpx;
  width: 100%;
}

.content-bottom .sub-list{
  width: 100%;
}

.list-item{
  width: 100%;
  height: 200rpx;
  border: 1px solid red;
  border-bottom: 1px solid gainsboro;
  display: flex;
  justify-content: space-around;
}

.list-item .img{
  margin-top: 10rpx;
  height: 80%;
  width: 30%;
  border: 1px solid black;
}

.list-item image{
  height: 100%;
  width: 100%;
}

.list-item .text{
  margin-top: 10rpx;
  height: 80%;
  width: 55%;
  border: 1px solid blue;
  position: relative;
}

.text .sub-name{
  font-size: 30rpx;
  font-weight: bolder;
}

.text .sub-desc{
  font-size: 28rpx;
  font-weight: bolder;
  color: gainsboro;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}