<!--pages/techdetail/techdetail.wxml-->
<!-- 第一部分 -->
<view class="img">
  <image src="{{technician.imageurl}}" mode="scaleToFill"></image>
</view>

<!-- 第二部分 -->
<view class="techInfo">
  <view>
    <text class="techName">{{technician.techname}}
    </text>
    <text class="techDesc">{{technician.techexplain}}
    </text>
  </view>
</view>

<view class="content-bottom">
  <view class="sub-list">
<block wx:if="{{techPro}}" wx:for="{{techPro}}" wx:key="techPro">
      <view class="list-item">
        <view class="img">
          <image src="{{item.imageurl}}"></image>
        </view>
        <view class="text">
          <view class="sub-name">{{item.proname}}</view>
          <view class="sub-price">价格：{{item.proprice}}</view>
          <view class="sub-desc">描述：{{item.proexplain}}</view>
          <view class="btn" bindtap="toOrder" data-img="{{item.imageurl}}" data-proname="{{item.proname}}" data-id="{{item.id}}" data-tecid="{{item.tecid}}" data-busid="{{item.busid}}">预约</view>
        </view>
      </view>
    </block>
  </view>
</view>