<!--pages/techdetail/techdetail.wxml-->
<!-- 第一部分 -->
<view class="img">
  <image src="/images/j1.png" mode="scaleToFill"></image>
</view>

<!-- 第二部分 -->
<view class="techInfo">
  <view>
    <text class="techName">{{techInfo.techname}}
    </text>
    <text class="techDesc">{{techInfo.techexplain}}
    </text>
  </view>
</view>

<view class="content-bottom">
  <view class="sub-list">

      <view class="list-item">
        <view class="img">
          <image src="/images/p21.png"></image>
        </view>
        <view class="text">
          <view class="sub-name">纯色甲油胶＋磨砂</view>
          <view class="sub-price">价格：88.00￥</view>
          <view class="sub-desc">描述：甲油胶的成份,甲油胶的主要成分,甲油胶的配方,技术支持,微谱技术分析,提供各类产品检测,独立实验室,仪器齐全,全新配方分析,专业成分分析报告,</view>
          <view class="btn" bindtap="toOrder">预约</view>
        </view>
      </view>

  </view>
</view>