<view class="all">
  <view class="orderID">
    <view>
      <text class="orderid">订单1：
      </text>
    </view>
  </view>
  <view class="content">
    <view class='item'>
      <text class="number" decode="{{true}}">订单号：123</text>
    </view>

    <view class='item'>
      <text class="ordertime">订单生成时间：12345678900</text>
    </view>

    <view class='item'>
      <text class="payway">付款方式：我的钱包</text>
    </view>

    <view class='item'>
      <text class="projecttype">预约项目：纯色甲油胶+磨砂</text>
    </view>

    <view class='item'>
      <text class="line">XXX：xxx</text>
    </view>

    <view class='item'>
      <text class="line">XXX：xxx</text>
    </view>

    <view class='item'>
      <text class="line">XXX：xxx</text>
    </view>

    <view class='item'>
      <text class="line">XXX：xxx</text>
    </view>
    <image class="QRcode" src="/images/QR.png"> </image>
  </view>
  
  <image class="img" src="/images/p1.png" background-size="cover"></image>
  <view class="bottom"></view>
</view>