/* pages/myorders/myorders.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: plum;
  width: 100%;
  height: 300rpx;
}
.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(189, 172, 172);
  width: 100%;
  height: 250rpx;
}

.line {
  border: 1px solid rgb(15, 12, 12);
  opacity: 0.5;
  width: 100%;
}

.orderinfo {
  width: 100%;
}